body{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#button, #button1, #button2{
    margin-top: 17em;
}
#breve{
    margin-left: 42em;
}
#img{
    height: 5em;
}

/*Background*/
html {
    height:100%;
}
body {
    margin:0;
}
.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, black 50%, #96960b  50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
.bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
}
.bg3 {
    animation-duration:5s;
}
.content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
}
@keyframes slide {
    0% {
        transform:translateX(-25%);
    }
    100% {
        transform:translateX(25%);
    }
}

/* Preloader */
body {
    overflow: hidden; 
}  
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: -moz-linear-gradient(315deg, rgba(184,184,0,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(184,184,0,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(315deg, rgba(184,184,0,1) 0%, rgba(0,0,0,1) 100%); 
    background: -o-linear-gradient(315deg, rgba(184,184,0,1) 0%, rgba(0,0,0,1) 100%); 
    background: -ms-linear-gradient(315deg, rgba(184,184,0,1) 0%, rgba(0,0,0,1) 100%); 
    background: linear-gradient(135deg, rgba(184,184,0,1) 0%, rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B8B800', endColorstr='#000000',GradientType=1 ); 
    z-index:999;
}
#preloader .inner {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);  
}
.bolas > div {
    display: inline-block;
    background-color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    margin: 3px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: animarBola;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.bolas > div:nth-child(1) {
    animation-duration:0.75s ;
    animation-delay: 0;
}
.bolas > div:nth-child(2) {
    animation-duration: 0.75s ;
    animation-delay: 0.12s;
}
.bolas > div:nth-child(3) {
    animation-duration: 0.75s  ;
    animation-delay: 0.24s;
}
@keyframes animarBola {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    16% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7;
    }
    33% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1; 
    } 
}