#card{
    font-family: serif;
    margin-top: 5em;   
    background-color: rgba(255, 255, 255, 0.85)
}
#cardbody{
    height: 30em;
}
#cel, #kel, #fah{
    border-color: darkslategrey;
}
#rCel, #rKel, #rFah{
    border-color: '#808080';
}
#arrow {
    margin-top: 2.6em;
    font-size: 50px;
    color: #33383E;
}

/*Backgorund*/
html {
    height:100%;
}
body {
    margin:0;
}
.bg {
    animation:slide 4s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, black 50%, blue 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
.bg2 {
    animation-direction:alternate-reverse;
    animation-duration:5s;
}
.bg3 {
    animation-duration:6s;
}
.content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
}
h1 {
    font-family:monospace;
}
  
@keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
}

/*Alert*/
#alert {
    display: none;
}