<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
      <link rel="stylesheet" href="./fontawesome/css/all.css">
      <link rel="stylesheet" type="text/css" href="./css/optica.css">
      <script src="./js/conversor.js"></script>
      <title>Física</title>
</head>

<body>

      <div class="card border-dark ml-4" id="card" style="max-width: 97%;">
            <div class="card-header bg-dark text-white">VISOR ÓPTICO DE OBJETOS</div>
            <div class="card-body text-dark" id="cardbody">
                  <div class="row" id="inputs">
                       
                  </div>
            
            </div>
            <div class="card-footer border-dark">
                  <a href="index.html" class="btn btn-secondary float-right">VOLTAR</a>
            </div>      
      </div>
      </div>
</body>
</html>