<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/css-button/hover.css">
    <link rel="stylesheet" type="text/css" href="./css/css-button/demo-page.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="icon" type="imagem/png" href="./img/favicon/fav-fis.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/jQuery.js"></script>
    <script src="./js/index.js"></script>
    <title>Física</title>
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
            <div class="inner">
               <div class="bolas">
                  <div></div>
                  <div></div>
                  <div></div>                    
               </div>
            </div>
        </div>
        <!--- Botões -->
        <a class="btn btn-dark btn-lg mr-5 col-md-3 hvr-grow" id="button" href="./conversor.html" role="button">CONVERSOR &nbsp;<i
                class="fas fa-thermometer-three-quarters"></i></a>
        <a class="btn btn-dark btn-lg mr-5 col-md-3 hvr-grow" id="button1" href="./optica.html" role="button">ÓPTICA &nbsp;<i
                class="fas fa-camera-retro"></i></a>
    </div>
    <!--Background-->
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container">
</body>
</html>